#managed by Puppet


# 'notify-host-by-email-herald' command definition
define command{
  command_name  notify-host-by-email-herald
  command_line /usr/local/nagios-herald/bin/nagios-herald --message-type email --formatter=$_HOSTMESSAGE_FORMATTER_NAME$ --nagios-cgi-https://url=icinga.inuits.eu/cgi-bin/cmd/cgi --reply-to=noreply@inuits.eu 
}

# 'notify-service-by-email-herald' command definition
define command{
  command_name  notify-service-by-email-herald
  command_line  usr/local/nagios-herald/bin/nagios-herald --message-type email --formatter=$_SERVICEMESSAGE_FORMATTER_NAME$ --nagios-cgi-url=https://icinga.inuits.eu/cgi-bin/cmd.cgi --reply-to=noreply@inuits.eu --formatter-dir=/usr/local/nagios-herald-formatters
}
